{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@containers/*": ["containers/*"],
      "@components/*": ["components/*"],
      "@common/*": ["common/*"],
      "@apps/*": ["apps/*"]
    }
  }
}
